1.Файл hw14.py создает класс Employee и карточку сотрудника mary, так же он записывает данную карточку сотрудника в файл ouput.txt. Комментарии по блокам скрипта в самих скриптах.
┌──(root💀linar-Aspire-E5-575G)-[~/DevOps_school/Python/DevOps_school/hw]
└─# ./hw14.py

2.Файл hw14_2.py открывает файл ouput.txt и выводит карточку сотрудника Mary. Комментарии по блокам скрипта в самих скриптах.
┌──(root💀linar-Aspire-E5-575G)-[~/DevOps_school/Python/DevOps_school/hw]
└─# ./hw14_2.py

Name: Mary
Emp_id: 512
Department: DBA
